# big-size-fashion-be

./: .gitignore  LICENSE  README.md
src/BigSizeFashion.Business/: BigSizeFashion.Business.csproj
src/BigSizeFashion.Business/AutoMapper/: Class1.cs
src/BigSizeFashion.Business/Dtos/Parameters/: FeeadbackParameter.cs  FilterOrderForStaffParameter.cs  FilterOrderParameter.cs  FilterSizeColour.cs  GetListAccountsParameter.cs  GetListInventoryNoteParameter.cs  GetListManagerParameter.cs  GetListProductFitWithCustomerParameters.cs  GetListProductInPromotionParameter.cs  GetProductDetailIdParameter.cs  GetQuantityOfProductInStoreParameter.cs  GetQuantityOfProductParameter.cs  GetRevenueParameter.cs  ImportProductParameter.cs  QueryStringParameters.cs  SearchCategoryParameter.cs  SearchColourParameter.cs  SearchPromotionParameter.cs  SearchSizeParameter.cs  SearchStoreParameter.cs  VNPayParameter.cs
src/BigSizeFashion.Business/Dtos/RequestObjects/: ChangePINCodeRequest.cs  UpdateAdminProfileRequest.cs  UsernamePasswordLoginRequest.cs
src/BigSizeFashion.Business/Dtos/Requests/: AddNewCustomerRequest.cs  AddNewProductIntoStoreRequest.cs  AddProductsIntoPromotionRequest.cs  AddToCartRequest.cs  AddressRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  ChangePaymentMethodRequest.cs  CheckWarehouseItem.cs  CheckWarehouseRequest.cs  ColourRequest.cs  CreateCustomerAccountRequest.cs  CreateInventoryNoteRequest.cs  CreateNotificationRequest.cs  CreateOrderForCustomerRequest.cs  CreateOrderWithMoneyRequest.cs  CreatePINCodeRequest.cs  CreateProductRequest.cs  CreateStoreRequest.cs  DeliveryRequest.cs  FeedbackRequest.cs  GetAvailableStoreRequest.cs  GetProductDetailParameter.cs  (+16 more)
src/BigSizeFashion.Business/Enums/: Class1.cs
src/BigSizeFashion.Business/IServices/: IAccountService.cs  IAccountsService.cs  IAddressService.cs  IAdminService.cs  ICartService.cs  ICategoryService.cs  IColourService.cs  ICustomerService.cs  ICustomersService.cs  IDeliveryNoteService.cs  IFeedbackService.cs  IFirebaseNotificationService.cs  IInventoryNoteService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IOwnerService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  IPromotionDetailService.cs  IPromotionService.cs  ISizeService.cs  IStaffService.cs  IStaffsService.cs  IStoreService.cs  IStoreWarehouseService.cs  IUserService.cs  Interface1.cs
src/BigSizeFashion.Business/RequestObjects/: Class1.cs
src/BigSizeFashion.Business/ResponseObjects/: Class1.cs
src/BigSizeFashion.Business/Services/: AccountService.cs  AccountsService.cs  AddressService.cs  AdminService.cs  CartService.cs  CategoryService.cs  Class1.cs  ColourService.cs  CustomerService.cs  CustomersService.cs  DeliveryNoteService.cs  FeedbackService.cs  FirebaseNotificationService.cs  InventoryNoteService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  OwnerService.cs  ProductDetailService.cs  ProductImageService.cs  ProductService.cs  PromotionDetailService.cs  PromotionService.cs  SizeService.cs  StaffService.cs  StaffsService.cs  StoreService.cs  StoreWarehouseService.cs  UserService.cs
src/BigsizeFashion.API/: BigsizeFashion.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/BigsizeFashion.API/Controllers/: AccountsController.cs  AddressesController.cs  AdminsController.cs  CartsController.cs  CategoriesController.cs  ColoursController.cs  CustomersController.cs  DeliveryNotesController.cs  FeedbacksController.cs  InventoryNotesController.cs  NotificationsController.cs  OrdersController.cs  OwnersController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs  PromotionDetailsController.cs  PromotionsController.cs  SizesController.cs  StaffsController.cs  StoreWarehousesController.cs  StoresController.cs  UsersController.cs  VNPayController.cs  WeatherForecastController.cs  ZaloPayController.cs
src/BigsizeFashion.API/Firebase/: firebase-config.json
src/BigsizeFashion.API/Helpers/: ServiceInjections.cs
src/BigsizeFashion.API/Properties/: launchSettings.json
(+200 files in other folders)
